nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR,WHO DOUBLE,HEADING DOUBLE,XCOR DOUBLE,YCOR DOUBLE,SHAPE VARCHAR,LABEL-COLOR DOUBLE,BREED VARCHAR,HIDDEN? BOOLEAN,SIZE DOUBLE,PEN-SIZE DOUBLE,PEN-MODE VARCHAR,PLACENODE-LOCATION VARCHAR,PEOPLES-COUNT DOUBLE,DENSITY DOUBLE
placenode-0,"",1.0,1.0,499.31512,80.473816,'52,93,169',0.0,150.0,17.078,-15.891,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cipayung",0.0,0.0
placenode-1,"",1.0,1.0,-430.11963,225.11389,'52,93,169',1.0,63.0,26.982,32.842,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cilincing",0.0,0.0
placenode-2,"",1.0,1.0,253.34698,438.09418,'52,93,169',2.0,70.0,0.337,15.817,"circle",9.9,"placenodes",false,1.0,1.0,"up","Menteng",0.0,0.0
placenode-3,"",1.0,1.0,270.97485,290.19855,'52,93,169',3.0,255.0,4.124,7.73,"circle",9.9,"placenodes",false,1.0,1.0,"up","Tebet",0.0,0.0
placenode-4,"",1.0,1.0,127.58203,-248.09329,'52,93,169',4.0,306.0,-3.85,27.539,"circle",9.9,"placenodes",false,1.0,1.0,"up","Taman_Sari",0.0,0.0
placenode-5,"",1.0,1.0,-441.9198,-25.085083,'52,93,169',5.0,327.0,-3.889,21.785,"circle",9.9,"placenodes",false,1.0,1.0,"up","Gambir",0.0,0.0
placenode-6,"",1.0,1.0,466.1219,268.65192,'52,93,169',6.0,224.0,2.851,18.121,"circle",9.9,"placenodes",false,1.0,1.0,"up","Senen",0.0,0.0
placenode-7,"",1.0,1.0,-6.8252563,-115.02304,'52,93,169',7.0,108.0,8.371,19.474,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cempaka_Putih",0.0,0.0
placenode-8,"",1.0,1.0,361.57764,182.39569,'52,93,169',8.0,264.0,5.243,23.781,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kemayoran",0.0,0.0
placenode-9,"",1.0,1.0,-397.89923,212.2799,'52,93,169',9.0,240.0,-6.027,13.459,"circle",9.9,"placenodes",false,1.0,1.0,"up","Tanah_Abang",0.0,0.0
placenode-10,"",1.0,1.0,-110.19806,133.60889,'52,93,169',10.0,203.0,5.07,19.174,"circle",9.9,"placenodes",false,1.0,1.0,"up","Johar_Baru",0.0,0.0
placenode-11,"",1.0,1.0,359.23816,327.6748,'52,93,169',11.0,159.0,0.226,26.27,"circle",9.9,"placenodes",false,1.0,1.0,"up","Sawah_Besar",0.0,0.0
placenode-12,"",1.0,1.0,292.17413,-63.858307,'52,93,169',12.0,78.0,10.958,-18.116,"circle",9.9,"placenodes",false,1.0,1.0,"up","Ciracas",0.0,0.0
placenode-13,"",1.0,1.0,11.774933,399.07776,'52,93,169',13.0,193.0,14.104,-1.421,"circle",9.9,"placenodes",false,1.0,1.0,"up","Makasar",0.0,0.0
placenode-14,"",1.0,1.0,-326.05035,-383.526,'52,93,169',14.0,284.0,5.6,-16.43,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pasar_Rebo",0.0,0.0
placenode-15,"",1.0,1.0,119.21503,-382.17035,'52,93,169',15.0,325.0,21.239,6.806,"circle",9.9,"placenodes",false,1.0,1.0,"up","Duren_Sawit",0.0,0.0
placenode-16,"",1.0,1.0,-309.4931,198.25537,'52,93,169',16.0,144.0,7.756,-3.937,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kramat_Jati",0.0,0.0
placenode-17,"",1.0,1.0,290.21027,292.98065,'52,93,169',17.0,316.0,26.212,17.594,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cakung",0.0,0.0
placenode-18,"",1.0,1.0,252.89307,-79.96817,'52,93,169',18.0,182.0,10.662,8.048,"circle",9.9,"placenodes",false,1.0,1.0,"up","Jatinegara",0.0,0.0
placenode-19,"",1.0,1.0,-138.50256,156.18121,'52,93,169',19.0,144.0,13.508,16.447,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pulo_Gadung",0.0,0.0
placenode-20,"",1.0,1.0,499.89264,-264.81165,'52,93,169',20.0,271.0,7.507,13.901,"circle",9.9,"placenodes",false,1.0,1.0,"up","Matraman",0.0,0.0
placenode-21,"",1.0,1.0,-317.3324,-290.88083,'52,93,169',21.0,230.0,17.485,34.17,"circle",9.9,"placenodes",false,1.0,1.0,"up","Koja",0.0,0.0
placenode-22,"",1.0,1.0,155.9115,10.520081,'52,93,169',22.0,100.0,17.082,24.434,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kelapa_Gading",0.0,0.0
placenode-23,"",1.0,1.0,245.68927,340.95117,'52,93,169',23.0,42.0,10.083,31.674,"circle",9.9,"placenodes",false,1.0,1.0,"up","Tanjung_Priok",0.0,0.0
placenode-24,"",1.0,1.0,-77.70987,313.47705,'52,93,169',24.0,358.0,0.714,32.422,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pademangan",0.0,0.0
placenode-25,"",1.0,1.0,129.55365,244.93262,'52,93,169',25.0,274.0,-16.536,34.872,"circle",9.9,"placenodes",false,1.0,1.0,"up","Penjaringan",0.0,0.0
placenode-26,"",1.0,1.0,-265.77017,58.010498,'52,93,169',26.0,201.0,-1.138,-7.46,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pasar_Minggu",0.0,0.0
placenode-27,"",1.0,1.0,-381.89575,-128.53995,'52,93,169',27.0,174.0,2.385,1.233,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pancoran",0.0,0.0
placenode-28,"",1.0,1.0,-443.66394,-434.91864,'52,93,169',28.0,62.0,-3.177,1.984,"circle",9.9,"placenodes",false,1.0,1.0,"up","Mampang_Prapatan",0.0,0.0
placenode-29,"",1.0,1.0,393.05847,-231.00302,'52,93,169',29.0,357.0,-0.984,9.991,"circle",9.9,"placenodes",false,1.0,1.0,"up","Setiabudi",0.0,0.0
placenode-30,"",1.0,1.0,-113.146576,-213.72504,'52,93,169',30.0,68.0,-10.007,-7.991,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cilandak",0.0,0.0
placenode-31,"",1.0,1.0,404.4256,184.86115,'52,93,169',31.0,202.0,-7.973,3.824,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kebayoran_Baru",0.0,0.0
placenode-32,"",1.0,1.0,293.98688,-462.40195,'52,93,169',32.0,168.0,-13.254,2.738,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kebayoran_Lama",0.0,0.0
placenode-33,"",1.0,1.0,376.96893,-275.38916,'52,93,169',33.0,184.0,-18.471,2.465,"circle",9.9,"placenodes",false,1.0,1.0,"up","Pesanggrahan",0.0,0.0
placenode-34,"",1.0,1.0,117.274536,-404.58264,'52,93,169',34.0,5.0,-7.463,27.662,"circle",9.9,"placenodes",false,1.0,1.0,"up","Tambora",0.0,0.0
placenode-35,"",1.0,1.0,-75.94336,-298.22632,'52,93,169',35.0,204.0,-9.42,16.831,"circle",9.9,"placenodes",false,1.0,1.0,"up","Palmerah",0.0,0.0
placenode-36,"",1.0,1.0,-67.202576,417.6317,'52,93,169',36.0,313.0,-11.654,23.787,"circle",9.9,"placenodes",false,1.0,1.0,"up","Grogol_Petamburan",0.0,0.0
placenode-37,"",1.0,1.0,-90.80975,-451.0791,'52,93,169',37.0,242.0,-31.906,30.854,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kalideres",0.0,0.0
placenode-38,"",1.0,1.0,503.08154,-429.44693,'52,93,169',38.0,212.0,-22.583,15.236,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kembangan",0.0,0.0
placenode-39,"",1.0,1.0,-479.3045,-193.40372,'52,93,169',39.0,53.0,-2.846,-18.071,"circle",9.9,"placenodes",false,1.0,1.0,"up","Jagakarsa",0.0,0.0
placenode-40,"",1.0,1.0,-289.1313,165.60309,'52,93,169',40.0,10.0,-23.827,26.703,"circle",9.9,"placenodes",false,1.0,1.0,"up","Cengkareng",0.0,0.0
placenode-41,"",1.0,1.0,506.5058,-241.63156,'52,93,169',41.0,177.0,-15.924,17.518,"circle",9.9,"placenodes",false,1.0,1.0,"up","Kebon_Jeruk",0.0,0.0
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR,END1 VARCHAR,END2 VARCHAR,LABEL-COLOR DOUBLE,HIDDEN? BOOLEAN,BREED VARCHAR,THICKNESS DOUBLE,SHAPE VARCHAR,TIE-MODE VARCHAR,LINK-ORIGIN DOUBLE,LINK-DESTINATION DOUBLE,CURRENT-FLOW DOUBLE
placenode-0,placenode-12,1.0,true,'48,11,9',"(placenode 0)","(placenode 12)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-0,placenode-16,1.0,true,'48,11,9',"(placenode 0)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-1,placenode-21,1.0,true,'48,11,9',"(placenode 1)","(placenode 21)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-1,placenode-22,1.0,true,'48,11,9',"(placenode 1)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-2,placenode-3,1.0,true,'48,11,9',"(placenode 2)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-2,placenode-5,1.0,true,'48,11,9',"(placenode 2)","(placenode 5)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-2,placenode-6,1.0,true,'48,11,9',"(placenode 2)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-2,placenode-9,1.0,true,'48,11,9',"(placenode 2)","(placenode 9)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-2,placenode-20,1.0,true,'48,11,9',"(placenode 2)","(placenode 20)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-2,1.0,true,'48,11,9',"(placenode 3)","(placenode 2)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-16,1.0,true,'48,11,9',"(placenode 3)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-18,1.0,true,'48,11,9',"(placenode 3)","(placenode 18)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-20,1.0,true,'48,11,9',"(placenode 3)","(placenode 20)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-27,1.0,true,'48,11,9',"(placenode 3)","(placenode 27)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-3,placenode-28,1.0,true,'48,11,9',"(placenode 3)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-4,placenode-5,1.0,true,'48,11,9',"(placenode 4)","(placenode 5)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-4,placenode-24,1.0,true,'48,11,9',"(placenode 4)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-4,placenode-25,1.0,true,'48,11,9',"(placenode 4)","(placenode 25)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-4,placenode-34,1.0,true,'48,11,9',"(placenode 4)","(placenode 34)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-2,1.0,true,'48,11,9',"(placenode 5)","(placenode 2)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-4,1.0,true,'48,11,9',"(placenode 5)","(placenode 4)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-6,1.0,true,'48,11,9',"(placenode 5)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-9,1.0,true,'48,11,9',"(placenode 5)","(placenode 9)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-34,1.0,true,'48,11,9',"(placenode 5)","(placenode 34)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-35,1.0,true,'48,11,9',"(placenode 5)","(placenode 35)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-5,placenode-36,1.0,true,'48,11,9',"(placenode 5)","(placenode 36)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-2,1.0,true,'48,11,9',"(placenode 6)","(placenode 2)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-5,1.0,true,'48,11,9',"(placenode 6)","(placenode 5)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-7,1.0,true,'48,11,9',"(placenode 6)","(placenode 7)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-8,1.0,true,'48,11,9',"(placenode 6)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-10,1.0,true,'48,11,9',"(placenode 6)","(placenode 10)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-6,placenode-20,1.0,true,'48,11,9',"(placenode 6)","(placenode 20)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-7,placenode-6,1.0,true,'48,11,9',"(placenode 7)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-7,placenode-8,1.0,true,'48,11,9',"(placenode 7)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-7,placenode-10,1.0,true,'48,11,9',"(placenode 7)","(placenode 10)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-7,placenode-19,1.0,true,'48,11,9',"(placenode 7)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-7,placenode-22,1.0,true,'48,11,9',"(placenode 7)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-6,1.0,true,'48,11,9',"(placenode 8)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-7,1.0,true,'48,11,9',"(placenode 8)","(placenode 7)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-10,1.0,true,'48,11,9',"(placenode 8)","(placenode 10)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-19,1.0,true,'48,11,9',"(placenode 8)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-22,1.0,true,'48,11,9',"(placenode 8)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-23,1.0,true,'48,11,9',"(placenode 8)","(placenode 23)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-8,placenode-24,1.0,true,'48,11,9',"(placenode 8)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-9,placenode-2,1.0,true,'48,11,9',"(placenode 9)","(placenode 2)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-9,placenode-5,1.0,true,'48,11,9',"(placenode 9)","(placenode 5)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-9,placenode-31,1.0,true,'48,11,9',"(placenode 9)","(placenode 31)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-9,placenode-32,1.0,true,'48,11,9',"(placenode 9)","(placenode 32)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-9,placenode-35,1.0,true,'48,11,9',"(placenode 9)","(placenode 35)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-10,placenode-6,1.0,true,'48,11,9',"(placenode 10)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-10,placenode-8,1.0,true,'48,11,9',"(placenode 10)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-11,placenode-4,1.0,true,'48,11,9',"(placenode 11)","(placenode 4)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-11,placenode-6,1.0,true,'48,11,9',"(placenode 11)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-11,placenode-8,1.0,true,'48,11,9',"(placenode 11)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-11,placenode-24,1.0,true,'48,11,9',"(placenode 11)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-12,placenode-14,1.0,true,'48,11,9',"(placenode 12)","(placenode 14)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-12,placenode-16,1.0,true,'48,11,9',"(placenode 12)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-13,placenode-0,1.0,true,'48,11,9',"(placenode 13)","(placenode 0)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-13,placenode-15,1.0,true,'48,11,9',"(placenode 13)","(placenode 15)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-13,placenode-16,1.0,true,'48,11,9',"(placenode 13)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-14,placenode-12,1.0,true,'48,11,9',"(placenode 14)","(placenode 12)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-14,placenode-16,1.0,true,'48,11,9',"(placenode 14)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-14,placenode-26,1.0,true,'48,11,9',"(placenode 14)","(placenode 26)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-15,placenode-13,1.0,true,'48,11,9',"(placenode 15)","(placenode 13)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-15,placenode-17,1.0,true,'48,11,9',"(placenode 15)","(placenode 17)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-15,placenode-19,1.0,true,'48,11,9',"(placenode 15)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-0,1.0,true,'48,11,9',"(placenode 16)","(placenode 0)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-3,1.0,true,'48,11,9',"(placenode 16)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-12,1.0,true,'48,11,9',"(placenode 16)","(placenode 12)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-13,1.0,true,'48,11,9',"(placenode 16)","(placenode 13)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-14,1.0,true,'48,11,9',"(placenode 16)","(placenode 14)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-18,1.0,true,'48,11,9',"(placenode 16)","(placenode 18)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-16,placenode-26,1.0,true,'48,11,9',"(placenode 16)","(placenode 26)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-17,placenode-1,1.0,true,'48,11,9',"(placenode 17)","(placenode 1)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-17,placenode-19,1.0,true,'48,11,9',"(placenode 17)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-17,placenode-22,1.0,true,'48,11,9',"(placenode 17)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-3,1.0,true,'48,11,9',"(placenode 18)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-13,1.0,true,'48,11,9',"(placenode 18)","(placenode 13)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-15,1.0,true,'48,11,9',"(placenode 18)","(placenode 15)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-16,1.0,true,'48,11,9',"(placenode 18)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-19,1.0,true,'48,11,9',"(placenode 18)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-18,placenode-20,1.0,true,'48,11,9',"(placenode 18)","(placenode 20)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-8,1.0,true,'48,11,9',"(placenode 19)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-15,1.0,true,'48,11,9',"(placenode 19)","(placenode 15)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-17,1.0,true,'48,11,9',"(placenode 19)","(placenode 17)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-18,1.0,true,'48,11,9',"(placenode 19)","(placenode 18)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-20,1.0,true,'48,11,9',"(placenode 19)","(placenode 20)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-19,placenode-22,1.0,true,'48,11,9',"(placenode 19)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-20,placenode-3,1.0,true,'48,11,9',"(placenode 20)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-20,placenode-6,1.0,true,'48,11,9',"(placenode 20)","(placenode 6)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-20,placenode-7,1.0,true,'48,11,9',"(placenode 20)","(placenode 7)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-20,placenode-18,1.0,true,'48,11,9',"(placenode 20)","(placenode 18)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-20,placenode-19,1.0,true,'48,11,9',"(placenode 20)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-21,placenode-22,1.0,true,'48,11,9',"(placenode 21)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-21,placenode-23,1.0,true,'48,11,9',"(placenode 21)","(placenode 23)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-1,1.0,true,'48,11,9',"(placenode 22)","(placenode 1)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-8,1.0,true,'48,11,9',"(placenode 22)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-17,1.0,true,'48,11,9',"(placenode 22)","(placenode 17)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-19,1.0,true,'48,11,9',"(placenode 22)","(placenode 19)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-21,1.0,true,'48,11,9',"(placenode 22)","(placenode 21)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-22,placenode-23,1.0,true,'48,11,9',"(placenode 22)","(placenode 23)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-23,placenode-8,1.0,true,'48,11,9',"(placenode 23)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-23,placenode-22,1.0,true,'48,11,9',"(placenode 23)","(placenode 22)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-23,placenode-24,1.0,true,'48,11,9',"(placenode 23)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-24,placenode-4,1.0,true,'48,11,9',"(placenode 24)","(placenode 4)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-24,placenode-8,1.0,true,'48,11,9',"(placenode 24)","(placenode 8)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-24,placenode-23,1.0,true,'48,11,9',"(placenode 24)","(placenode 23)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-24,placenode-25,1.0,true,'48,11,9',"(placenode 24)","(placenode 25)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-24,placenode-34,1.0,true,'48,11,9',"(placenode 24)","(placenode 34)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-25,placenode-24,1.0,true,'48,11,9',"(placenode 25)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-25,placenode-34,1.0,true,'48,11,9',"(placenode 25)","(placenode 34)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-25,placenode-36,1.0,true,'48,11,9',"(placenode 25)","(placenode 36)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-25,placenode-37,1.0,true,'48,11,9',"(placenode 25)","(placenode 37)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-25,placenode-40,1.0,true,'48,11,9',"(placenode 25)","(placenode 40)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-26,placenode-14,1.0,true,'48,11,9',"(placenode 26)","(placenode 14)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-26,placenode-16,1.0,true,'48,11,9',"(placenode 26)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-26,placenode-27,1.0,true,'48,11,9',"(placenode 26)","(placenode 27)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-26,placenode-28,1.0,true,'48,11,9',"(placenode 26)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-26,placenode-30,1.0,true,'48,11,9',"(placenode 26)","(placenode 30)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-27,placenode-3,1.0,true,'48,11,9',"(placenode 27)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-27,placenode-16,1.0,true,'48,11,9',"(placenode 27)","(placenode 16)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-27,placenode-18,1.0,true,'48,11,9',"(placenode 27)","(placenode 18)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-27,placenode-28,1.0,true,'48,11,9',"(placenode 27)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-28,placenode-3,1.0,true,'48,11,9',"(placenode 28)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-28,placenode-26,1.0,true,'48,11,9',"(placenode 28)","(placenode 26)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-28,placenode-27,1.0,true,'48,11,9',"(placenode 28)","(placenode 27)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-28,placenode-30,1.0,true,'48,11,9',"(placenode 28)","(placenode 30)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-28,placenode-31,1.0,true,'48,11,9',"(placenode 28)","(placenode 31)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-29,placenode-3,1.0,true,'48,11,9',"(placenode 29)","(placenode 3)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-29,placenode-9,1.0,true,'48,11,9',"(placenode 29)","(placenode 9)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-29,placenode-28,1.0,true,'48,11,9',"(placenode 29)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-29,placenode-31,1.0,true,'48,11,9',"(placenode 29)","(placenode 31)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-30,placenode-26,1.0,true,'48,11,9',"(placenode 30)","(placenode 26)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-30,placenode-28,1.0,true,'48,11,9',"(placenode 30)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-30,placenode-31,1.0,true,'48,11,9',"(placenode 30)","(placenode 31)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-30,placenode-32,1.0,true,'48,11,9',"(placenode 30)","(placenode 32)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-31,placenode-9,1.0,true,'48,11,9',"(placenode 31)","(placenode 9)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-31,placenode-28,1.0,true,'48,11,9',"(placenode 31)","(placenode 28)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-31,placenode-30,1.0,true,'48,11,9',"(placenode 31)","(placenode 30)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-31,placenode-32,1.0,true,'48,11,9',"(placenode 31)","(placenode 32)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-32,placenode-30,1.0,true,'48,11,9',"(placenode 32)","(placenode 30)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-32,placenode-31,1.0,true,'48,11,9',"(placenode 32)","(placenode 31)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-32,placenode-33,1.0,true,'48,11,9',"(placenode 32)","(placenode 33)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-32,placenode-35,1.0,true,'48,11,9',"(placenode 32)","(placenode 35)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-32,placenode-41,1.0,true,'48,11,9',"(placenode 32)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-33,placenode-38,1.0,true,'48,11,9',"(placenode 33)","(placenode 38)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-33,placenode-41,1.0,true,'48,11,9',"(placenode 33)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-34,placenode-4,1.0,true,'48,11,9',"(placenode 34)","(placenode 4)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-34,placenode-24,1.0,true,'48,11,9',"(placenode 34)","(placenode 24)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-34,placenode-25,1.0,true,'48,11,9',"(placenode 34)","(placenode 25)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-34,placenode-36,1.0,true,'48,11,9',"(placenode 34)","(placenode 36)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-35,placenode-9,1.0,true,'48,11,9',"(placenode 35)","(placenode 9)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-35,placenode-32,1.0,true,'48,11,9',"(placenode 35)","(placenode 32)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-35,placenode-36,1.0,true,'48,11,9',"(placenode 35)","(placenode 36)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-35,placenode-41,1.0,true,'48,11,9',"(placenode 35)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-36,placenode-25,1.0,true,'48,11,9',"(placenode 36)","(placenode 25)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-36,placenode-34,1.0,true,'48,11,9',"(placenode 36)","(placenode 34)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-36,placenode-35,1.0,true,'48,11,9',"(placenode 36)","(placenode 35)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-36,placenode-40,1.0,true,'48,11,9',"(placenode 36)","(placenode 40)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-36,placenode-41,1.0,true,'48,11,9',"(placenode 36)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-37,placenode-40,1.0,true,'48,11,9',"(placenode 37)","(placenode 40)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-38,placenode-40,1.0,true,'48,11,9',"(placenode 38)","(placenode 40)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-38,placenode-41,1.0,true,'48,11,9',"(placenode 38)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-39,placenode-14,1.0,true,'48,11,9',"(placenode 39)","(placenode 14)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-39,placenode-30,1.0,true,'48,11,9',"(placenode 39)","(placenode 30)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-40,placenode-25,1.0,true,'48,11,9',"(placenode 40)","(placenode 25)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-40,placenode-37,1.0,true,'48,11,9',"(placenode 40)","(placenode 37)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-40,placenode-38,1.0,true,'48,11,9',"(placenode 40)","(placenode 38)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-40,placenode-41,1.0,true,'48,11,9',"(placenode 40)","(placenode 41)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-41,placenode-32,1.0,true,'48,11,9',"(placenode 41)","(placenode 32)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-41,placenode-35,1.0,true,'48,11,9',"(placenode 41)","(placenode 35)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-41,placenode-36,1.0,true,'48,11,9',"(placenode 41)","(placenode 36)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-41,placenode-38,1.0,true,'48,11,9',"(placenode 41)","(placenode 38)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
placenode-41,placenode-40,1.0,true,'48,11,9',"(placenode 41)","(placenode 40)",9.9,false,"placelinks",0.0,"default","none",0.0,0.0,0.0
